@import "reset.css";
@import url(http://fonts.googleapis.com/css?family=Dosis:300|BenchNine);
body {
  background: #000;
}
.wrap {
    position: relative;
    .photo {
      position: absolute;
      top: 0;
      margin-top: 0;
      left: 0px;
    }
    .sitename {
        position: absolute;
        left:105px;
        font-family: 'BenchNine', sans-serif;
        font-weight: 300;
        color:white;
        font-size:70px;
        letter-spacing: 0px;
    }
    .name {
        position: absolute;
        top:65px;
        left:105px;
        font-family: 'Dosis', sans-serif;
        font-weight: 400;
        font-size: 30px;
        color:gray;
        letter-spacing: 5px;
    }
    .social {
        position: absolute;
        top: 100px;
        left:18px;
        z-index: 1;

        .iconblock {
            position: relative;
            .shot {
                width: 0px;
                overflow: hidden;
                background-repeat: no-repeat;
                background-position: 0 0;
                left: 90px;
                top:6px;
                height: 48px;
                position: absolute;
            }
            .bar {
                width: 0px;
                background: gray;
                position: absolute;
                top: 6px;
                left: 35px;
                height: 48px;
                z-index:-1;
            }
        }
        .twitter .shot {
        }
        .linkedin .shot {
        }
        .facebook .shot {
        }
        .googleplus .shot {
        }
        .mail .shot {
        }
    }
}